@charset "UTF-8";

html {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  color: #4a4a4a;
  line-height: 1.5;
  background-color: #fff;
}

h1,h2,h3,h4 {
  margin: 0;
  padding: 0;
  font-weight: bold;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 28px;
  text-align: center;
}

h3 {
  font-size: 18px;
  text-align: center;
}

p,a {
  margin: 0;
  padding: 0;
  font-size: 18px;
  color: #4a4a4a;
}

a {
  text-decoration: none;
}

a:hover {
  opacity: 0.7;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

.inner {
  padding: 70px 50px;
  max-width: 980px;
  margin: 0 auto;
  text-align: center;
}

.line {
  background-color: #4a4a4a;
  width: 60px;
  height: 2px;
  margin: 30px auto 60px;
}


/* メインビジュアル */



.slideBox {
  height: 500px;
  overflow: hidden;
  position: relative;


}

/* imgのみ */
.item1 {
  opacity: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 0px;
  -webkit-animation: anime 25s 0s infinite;
  animation: anime 25s 0s infinite;
}

.item1:nth-of-type(2) {
  -webkit-animation-delay: 10s;
  animation-delay: 10s;
}

.item1:nth-of-type(3) {
  -webkit-animation-delay: 20s;
  animation-delay: 20s;
}

/* ふわっとアニメーション */
@keyframes anime {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  35% {
    opacity: 1;
  }
  50% {
    opacity: 0;
    z-index: 9;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes anime {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  35% {
    opacity: 1;
  }
  50% {
    opacity: 0;
    z-index: 9;
  }
  100% {
    opacity: 0;
  }
}

  
/* プロフィール */
.profile {
  background: #e2e4e4;
  background-size: 100% 100%;
}

.line {
  margin-bottom: -40px;
}

section .inner p{
line-height:40px;
  margin-bottom: 20px;
}

/* スキル */

.works-card-wrapper {
  display: flex;
  padding: 30px;

}

.works-cards-wrapper {
  display: flex;
  padding: 30px;
margin-top: -200px;

  }
  

.works-card img {
  width: 70%;
  margin-top: 100px;
 
}

/* PR */

#pr {
  background-color: #ccc;
  background-attachment: fixed;
}

.pr-card {
  height: 250px;
  background   : #fff;
  padding: 30px 28px 40px;
  text-align   : center;
  margin       : 60px auto;
  box-shadow   : -6px 10px 30px rgba(0, 0, 0, 0.06);
}

.pr-card__copy {
  color      : #5B5963;
  font-size  : 1rem;
  text-align : center;
  font-family: fot-tsukuardgothic-std,sans-serif;
}

.pr-card__title {
  font-size              : 1.1rem;
  letter-spacing         : 3px;
  margin                 : 10px 0 20px;
  color                  : rgba(255, 255, 255, .1);
  background             : linear-gradient(to right, rgb(76, 217, 105), rgb(52, 170, 220), rgb(88, 86, 217), rgb(255, 45, 83), rgb(255, 45, 83), rgb(88, 86, 217), rgb(52, 170, 220), rgb(76, 217, 105));
  background-size        : 150%;
  -webkit-background-clip: text;
  animation              : Transition 10s linear infinite;
}


@media (min-width: 600px) {
.item p {
  margin-left: 40px;
  width: 80px;
  line-height: 4px;
  text-align: center;
}

  .pc-menu {
    display: block;
    margin-left: auto;
  }

  .pc-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  .pc-menu li {
    width: 80px;
    line-height: 4px;
    text-align: center;
  }

  .pc-menu a:hover {
    background: #f2f2f2;
  }

  .sp-menu {
    display: none;
  }


  }


 







